<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_speed">

    <fragment
        android:id="@+id/navigation_speed"
        android:name="ci.harma.mapsdemo.ui.speed.SpeedFragment"
        android:label="@string/title_speed"
        tools:layout="@layout/fragment_speed" />

    <fragment
        android:id="@+id/navigation_satellites"
        android:name="ci.harma.mapsdemo.ui.satellites.SatellitesFragment"
        android:label="@string/title_satellites"
        tools:layout="@layout/fragment_satellites" />

</navigation>